Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/205_HW/HW_3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/205_HW/HW_3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/205_HW/HW_3/AND_gate.vhd" in Library work.
Entity <and_gate4> compiled.
Entity <and_gate4> (Architecture <and_4>) compiled.
ERROR:HDLParsers:3312 - "D:/205_HW/HW_3/AND_gate.vhd" Line 19. Undefined symbol 'STD_LOGIC'.
ERROR:HDLParsers:1209 - "D:/205_HW/HW_3/AND_gate.vhd" Line 19. STD_LOGIC: Undefined symbol (last report in this block)
ERROR:HDLParsers:3010 - "D:/205_HW/HW_3/AND_gate.vhd" Line 25. Entity AND_gate3 does not exist.
ERROR:HDLParsers:3312 - "D:/205_HW/HW_3/AND_gate.vhd" Line 27. Undefined symbol 'OA2'.
ERROR:HDLParsers:3312 - "D:/205_HW/HW_3/AND_gate.vhd" Line 27. Undefined symbol 'INA5'.
ERROR:HDLParsers:1209 - "D:/205_HW/HW_3/AND_gate.vhd" Line 27. INA5: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "D:/205_HW/HW_3/AND_gate.vhd" Line 27. Undefined symbol 'INA6'.
ERROR:HDLParsers:1209 - "D:/205_HW/HW_3/AND_gate.vhd" Line 27. INA6: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "D:/205_HW/HW_3/AND_gate.vhd" Line 27. Undefined symbol 'INA7'.
ERROR:HDLParsers:1209 - "D:/205_HW/HW_3/AND_gate.vhd" Line 27. INA7: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 4468236 kilobytes

Number of errors   :   10 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

