xst -intstyle ise -ifn "D:/205_HW/HW_3/AND_gate.xst" -ofn "D:/205_HW/HW_3/AND_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 AND_gate.ngc AND_gate.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o AND_gate_map.ncd AND_gate.ngd AND_gate.pcf 
par -w -intstyle ise -ol high -t 1 AND_gate_map.ncd AND_gate.ncd AND_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AND_gate.twx AND_gate.ncd -o AND_gate.twr AND_gate.pcf 
xst -intstyle ise -ifn "D:/205_HW/HW_3/AND_gate.xst" -ofn "D:/205_HW/HW_3/AND_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 AND_gate.ngc AND_gate.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o AND_gate_map.ncd AND_gate.ngd AND_gate.pcf 
par -w -intstyle ise -ol high -t 1 AND_gate_map.ncd AND_gate.ncd AND_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AND_gate.twx AND_gate.ncd -o AND_gate.twr AND_gate.pcf 
xst -intstyle ise -ifn "D:/205_HW/HW_3/AND_gate.xst" -ofn "D:/205_HW/HW_3/AND_gate.syr" 
xst -intstyle ise -ifn "D:/205_HW/HW_3/AND_gate.xst" -ofn "D:/205_HW/HW_3/AND_gate.syr" 
xst -intstyle ise -ifn "D:/205_HW/HW_3/AND_gate.xst" -ofn "D:/205_HW/HW_3/AND_gate.syr" 
xst -intstyle ise -ifn "D:/205_HW/HW_3/AND_gate.xst" -ofn "D:/205_HW/HW_3/AND_gate.syr" 
xst -intstyle ise -ifn "D:/205_HW/HW_3/AND_gate.xst" -ofn "D:/205_HW/HW_3/AND_gate.syr" 
xst -intstyle ise -ifn "D:/205_HW/HW_3/AND_gate.xst" -ofn "D:/205_HW/HW_3/AND_gate.syr" 
