Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/205_HW/HW_3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to D:/205_HW/HW_3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/205_HW/HW_3/OR_gate.vhd" in Library work.
Entity <AND_gate> compiled.
ERROR:HDLParsers:3010 - "D:/205_HW/HW_3/OR_gate.vhd" Line 10. Entity OND_gate does not exist.
ERROR:HDLParsers:3312 - "D:/205_HW/HW_3/OR_gate.vhd" Line 12. Undefined symbol 'OA'.
ERROR:HDLParsers:3312 - "D:/205_HW/HW_3/OR_gate.vhd" Line 12. Undefined symbol 'INA1'.
ERROR:HDLParsers:1209 - "D:/205_HW/HW_3/OR_gate.vhd" Line 12. INA1: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "D:/205_HW/HW_3/OR_gate.vhd" Line 12. Undefined symbol 'INA2'.
ERROR:HDLParsers:1209 - "D:/205_HW/HW_3/OR_gate.vhd" Line 12. INA2: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 4468188 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

